NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY= AIzaSyDS9kqk5L7_-8e543PfSrsgQLkSC7p7ULw
AUTH_DOMAIN= creditcards-62ddf.firebaseapp.com
PROJECT_ID= creditcards-62ddf
STORAGE_BUCKET= creditcards-62ddf.appspot.com
MESSAGING_SENDER_ID= 301757566814
APP_ID= 1:301757566814:web:5ffb62f02efe9ffa9049cf